{
  "name": "api",
  "version": "1.0.0",
  "description": "API to connect sql server",
 "main": "app.js",
  "scripts": {
  "start": "node app.js"
},
  "repository": {
  "type": "git",
  "url": "https://github.com/RajuKumar927/TestNodeJs.git"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0"
   
  },
  "bugs": {
  "url": ""
},
  "homepage": ""
}
